[tox]
envlist = {py27,py33,py34}
skipsdist = True

[flake8]
max_line_length=80

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run --source=rob rob/tests.py
deps =
    redis
    coverage
